<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
  content="widht=device-widht, initial-scale=1.0">
  <tittle>CV Moses Putra Kurniawan</tittle>
  <style>
   body { font-family: Times New Roman, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #FFE5B4;}
   .container {
     max-widht: 850px;
     margin: 25px; grid-auto-columns: ;
     padding: 25px;
   background-color: #b0b0b0;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   img {width: 300px;
   border-radius: 15%; }
   h1, h2, h3 { margin-bottom: 20px; }
   p { margin-bottom: 10px; }
   .section { margin-bottom 10px }
   .section h2 { border-bottom: 2px solid #333;
                padding-bottom: 5px; }
  .section p { margin-top: 10px; }
  </style>
  </head>
  <body>
    <div class="container"
    <header class="section"
    <body>
    <img src="https://pin.it/5sXtp7YjN"
alt="Deskripsi Gambar">
  </body>
  <h1>Moses putra kurniawan</h1>
  <p>STUDENT</p>
  </header>
  <section class="section">
  <h2>ABOUT Putra</h2> 
  <p>Perkenalkan nama saya Moses putra kurniawan saya siswa SMAN 3 Kota Serang. Hobi saya main dan berpetualang. Saya memiliki kepribadian yang emosian, keras kepala, pemarah, gak tau kapan baiknya. </p>
  </section>
  <section class="section">
  <h2>EDUCATION</h2>
    <li>TK Mandiri</li>
    <li>SDIT Mandiri</li>
    <li>SMP Mardiyuana Serang</li>
    <li>SMAN 3 Kota Serang</li>
  </section>
  <section class="section">
  <h2>Experience</h2>
  <ul>
     <li>Sd mengikut lomba pbb</li>
    <li> Meraih Juara 3 lomba antar club
    </li>
   <li> Menjadi kapten tim  </li>
    <li>Mendapatkan juara umum 3 </li>
    <li>Menjadi Anggota O2sn Volly SMAN 3 Kota serang</li>
  </ul>
  </section>
  <section class="section">
  <h2>Contact</h2>
  <p>Email: Mosesputra417@gmail.com</p>
  <p>Phone: 0895421943502</p>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Button with Logo</title>
  <style>
  .button { 
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .button img {
            vertical-align: middle;
            margin-right: 10px;
            height: 24px; /* Adjust based on your needs */
        }
        .button:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
    <a href="https://www.instagram.com/mosespotrea?igsh=MXd1dGc2bWE2bmF2NA=="
    class="button"> IG - mosespotrea </a>
</body>#ffffff